{
  "name": "myweb",
  "version": "1.0.0",
  "description": "使用express框架搭建项目",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.0.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.4"
  }
}
